## 1.Add Grafana Repository

```sh  
sudo vi /etc/yum.repos.d/grafana.repo
```

#Paste this inside
        [grafana]
        name=Grafana
        baseurl=https://rpm.grafana.com
        repo_gpgcheck=1
        enabled=1                                                                                      Username: admin , Password: admin
        gpgcheck=1
        gpgkey=https://rpm.grafana.com/gpg.key
        sslverify=1
        sslcacert=/etc/pki/tls/certs/ca-bundle.crt

#Install Required Packages
        sudo yum install -y wget ca-certificates

#Update certificates
        sudo update-ca-trust

#Import Grafana GPG Key
        wget -q -O gpg.key https://rpm.grafana.com/gpg.key | sudo rpm --import gpg.key

#Install Grafana
        sudo yum install grafana -y

#Start Grafana Service
        sudo systemctl daemon-reexec
        sudo systemctl enable grafana-server
        sudo systemctl start grafana-server
        sudo systemctl status grafana-server
